{
  "name": "cc 1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . SystemMonitorApp --platform=darwin --arch=x64 --icon=assets/icon.icns --overwrite"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "systeminformation": "^5.27.11"
  }
}
